#Personal
#OPENAI_API_KEY=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

#Work
OPENAI_API_KEY=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

ANTHROPIC_API_KEY=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